<!DOCTYPE html>
<html>
<head>
  <title>Perry</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Perry</h1>
  <form id="researchForm">
    <label for="name">Name:</label>
    <input type="text" id="name" required>
    
    <label for="keywords">Keywords (comma-separated):</label>
    <input type="text" id="keywords" required>
    
    <label for="linkedinUrl">LinkedIn URL (optional):</label>
    <input type="url" id="linkedinUrl">
    
    <label for="twitterUrl">Twitter URL (optional):</label>
    <input type="url" id="twitterUrl">
    
    <label for="youtubeUrl">YouTube URL (optional):</label>
    <input type="url" id="youtubeUrl">
    
    <button type="submit">Search</button>
  </form>
  <div id="loading" style="display: none;">Loading...</div>
  <div id="results"></div>
  <script src="popup.js"></script>
</body>
</html>