body {
    width: 350px; /* or any other appropriate width */
    min-width: 300px; /* ensures a minimum width */
    padding: 15px;
    font-family: Arial, sans-serif;
}

label, input {
    display: block;
    width: 100%;
    margin-bottom: 5px;
    border-radius: 10px;
}

input {
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #2ca79b;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

button:hover {
    background-color: #40E0D0;
}

#loading {
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
    background-color: #f9f9f9;
}

#results {
    display: none; /* Hide by default */
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    margin-top: 20px;
}

#results pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}
